Anklam	2021	NA
Baumberge1	2016	119
Baumberge1	2017	119
Baumberge1	2018	107
Baumberge1	2019	112
Baumberge1	2020	111
Baumberge2	2016	121
Baumberge2	2017	122
Baumberge2	2018	111
Baumberge2	2019	116
Baumberge2	2020	113
Baumberge2	2021	114
Comthurey	2021	110
Demmin	2021	128
Eldena	2016	111
Eldena	2017	121
Eldena	2018	119
Eldena	2019	121
Eldena	2020	123
Eldena	2021	129
Friedland	2021	120
Kalkberghoehle	2020	121
Peenemuende	2021	112
Putbus	2019	NA
Strasburg	2021	NA
Trollenhagen	2016	117
Trollenhagen	2017	119
Trollenhagen	2018	114
Trollenhagen	2019	117
Trollenhagen	2020	119
Trollenhagen	2021	123
